.footer {
  background:linear-gradient(to bottom, #031D6A, #000E48);
  color: #fff;
  text-align: center;
}
.footer-wrap {
  display: flex;
  align-items: center;
  justify-content: center;

  .footer-item {
    width: 240px;
    text-align: center;
  
    h2 {
      margin-bottom: 24px;
      width: fit-content;
      margin: 0 auto 24px;
      
      color: #fff;
      font-size: 16px;
    }
    div {
      margin-bottom: 12px;
      font-size: 14px;
      a {
        color: rgba(256, 256, 256, 0.9);
      }
    }
  }
}
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding: 21px 0;
  line-height: 22px;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  a {
    color: rgba(255, 255, 255, 0.6);
  }
}
